GIN_MODE=debug
APP_PORT=3031
APP_READ_TIMEOUT=
APP_WRITE_TIMEOUT=

# 日志
LOG_SWITCH=
LOG_PATH=
LOG_MAX_SIZE=
LOG_MAX_AGE=
LOG_MAX_BACKUPS=
LOG_COMPRESS=

# 任务调度
CRONTAB_SWITCH=

# JWT
JWT_KEY=
JWT_ISSUER=
JWT_SUBJECT=
JWT_EXPIRE_MINUTES=

# 数据库
DB_SWITCH=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_CHARSET=

# Redis
REDIS_SWITCH=
REDIS_HOST=
REDIS_PORT=
REDIS_AUTH=
REDIS_DB=

# Cors
CORS_ALLOW_ORIGIN=
CORS_ALLOW_METHODS=
CORS_ALLOW_HEADERS=
CORS_EXPOSE_HEADERS=
CORS_ALLOW_CREDENTIALS=

# WebHook
WEBHOOK_WECHAT_WORK_URL=
WEBHOOK_DINGTALK_URL=
WEBHOOK_DINGTALK_SECRET=